{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/new-ui",
      "destination": "/new-ui/index.html"
    },
    {
      "source": "/new_UI",
      "destination": "/new-ui/index.html"
    },
    {
      "source": "/new_UI/(.*)",
      "destination": "/new-ui/$1"
    },
    {
      "source": "/((?!new-ui/|new_UI/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}