{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/landing",
      "destination": "/app?view=feed",
      "permanent": false
    },
    {
      "source": "/landing/:path*",
      "destination": "/app?view=feed",
      "permanent": false
    },
    {
      "source": "/home",
      "destination": "/app?view=feed",
      "permanent": false
    },
    {
      "source": "/home/:path*",
      "destination": "/app?view=feed",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/app?view=feed",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}